# projet-fin-module

./: README.md  sketch_dec16a.ino
front-end/: package-lock.json  package.json
front-end/src/: index.html  styles.css
front-end/src/app/: app.component.html  app.component.ts  app.module.ts
front-end/src/app/services/: temperature.service.ts
front-end/src/assets/css/: style.css
schoolproject/: pom.xml
schoolproject/src/main/java/com/iot/schoolproject/: IotApplication.java
schoolproject/src/main/java/com/iot/schoolproject/controller/: ArduinoController.java  WeatherController.java
schoolproject/src/main/java/com/iot/schoolproject/dto/: WeatherListDto.java
schoolproject/src/main/java/com/iot/schoolproject/entities/: Weather.java
schoolproject/src/main/java/com/iot/schoolproject/repository/: WeatherRepository.java
schoolproject/src/main/java/com/iot/schoolproject/service/api/: MailSender.java  PhoneMessage.java  TelegramNotifier.java  WeatherService.java  WhatsappSender.java
schoolproject/src/main/java/com/iot/schoolproject/service/imp/: MailSenderImpl.java  PhoneMessageImpl.java  TelegramNotifierImpl.java  WeatherServiceImpl.java  WhatsappSenderImpl.java
schoolproject/src/main/resources/: application-prod.properties  application.properties
schoolproject/src/test/java/com/iot/schoolproject/: IotApplicationTests.java
